<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>支付宝打赏组件</title>
        <script src="./jquery-2.0.2.min.js"></script>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-repeat: no-repeat;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
            }
            html,
            body {
                font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 14px;
                color: #031C23;
                background: #F4F7FB;
                height: 100vh;
            }
            .container {
                max-width: 750px;
                display: block;
                min-height: 100%;
                margin: 0 auto;
                overflow: auto;
                text-align: center;
            }
            p{
                margin-top: 50px;
            }
            img{
                width: 40px;
                border-radius: 20px;
            }
            li{
                border: 1px solid #eee;
                display: inline-block;
                padding: 10px 30px;
                background: #fff;
                cursor: pointer;
                box-shadow: 1px 2px 2px #eee;
                border-radius: 5px;
                font-size: 18px;
                font-weight: 500;
                width: 25%;
                margin-bottom: 10px;
                margin-right: 10px;
            }
            textarea{
                width: 70%;
                display: block;
                margin: 10px auto;
                height: 70px;
            }
            button{
                padding: 10px 30px;
                background: #03A9F4;
                color: #fff;
                font-size: 15px;
                font-weight: 900;
                border-radius: 10px;
                margin-top: 10px;
            }
            .active{
                background: #FF5722;
            }
        </style>
    </head>
    <body>
        <input id="tradeNO" type="text" value="2021090222001499615742175891" ></input>
        <div class="container">
            
            <button id="payButton">去打赏</button>
        </div>
    <p id="result">result: </p>
    </body>
    <script type="application/javascript">
    // 调试时可以通过在页面定义一个元素，打印信息，使用alert方法不够优雅
    function log(obj) {
        $("#result").append(obj).append(" ").append("<br />");
    }

    $(document).ready(function(){
        // 页面载入完成后即唤起收银台
        // 此处${tradeNO}为模板语言语法，实际调用样例类似为tradePpay("2016072621001004200000000752")
//          tradePay("2016072621001004200000000752"); 
alert($("#tradeNO").val());
         // 点击payButton按钮后唤起收银台
         $("#payButton").click(function() {
            tradePay($("#tradeNO").val());
         });

         // 通过jsapi关闭当前窗口，仅供参考，更多jsapi请访问
         // /aod/54/104510
         $("#closeButton").click(function() {
            AlipayJSBridge.call('closeWebview');
         });
     });

    // 由于js的载入是异步的，所以可以通过该方法，当AlipayJSBridgeReady事件发生后，再执行callback方法
     function ready(callback) {
         if (window.AlipayJSBridge) {
             callback && callback();
         } else {
             document.addEventListener('AlipayJSBridgeReady', callback, false);
         }
     }

     function tradePay(tradeNO) {
        ready(function(){
             // 通过传入交易号唤起快捷调用方式(注意tradeNO大小写严格)
             AlipayJSBridge.call("tradePay", {
tradeNO: tradeNO
             }, function (data) {
                 log(JSON.stringify(data));
                 if ("9000" == data.resultCode) {
                     log("支付成功");
                 }
             });
        });
    }
</script>
</html>
